{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The output of question 5 is as follows:\
2\
4\
6\
8\
10\
16\
\
Explanation:\
The for loop of main() sets the value of array(a) as:\
a[0] = 0;\
a[1] = 2;\
a[2] = 4;\
a[3] = 6;\
a[4] = 8;\
\
Since in void f function array is passed as call by reference and b is passed as call by value,\
\
the new values of a are the final output as 2 is added to each element whereas the value of b remains the same as only the copy of b is passed to void f(int *, int).\
}